{
    "cSpell.allowCompoundWords": true,
    "cSpell.language": "en,en-US",
    "css.validate": false,
    "editor.autoIndent": "advanced",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.codeLens": true,
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "line",
    "editor.defaultFormatter": null,
    "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass"
            ]
        }
    },
    "editor.lineHeight": 30,
    "editor.lineNumbers": "interval",
    "terminal.integrated.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
    "terminal.integrated.lineHeight": 1.15,
    "terminal.integrated.tabs.enabled": true,
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/vendor": true,
        "**/bower_components": true,
        "**/.git": true,
        "**/tests": true,
        "**/.vscode": true,
        "**/out/**": true,
        "package-lock.json": true,
        "**/dist": true,
        "**/build": true,
        "**/coverage": true,
        "**/docs": true
    },
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "json",
        "jsonc",
        "json5"
    ],
    "editor.formatOnType": false,
    "editor.minimap.enabled": false,
    "editor.snippetSuggestions": "bottom",
    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "search.collapseResults": "alwaysExpand",
    "files.exclude": {
        "out": false
    },
    "git.inputValidationLength": 100,
    "git.inputValidationSubjectLength": 70,
    "git.showPushSuccessNotification": true,
    "scss.validate": false,
    "tailwindCSS.emmetCompletions": true,
    "workbench.editor.enablePreview": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.tree.indent": 20,
    "search.quickOpen.includeHistory": false,
    "typescript.tsc.autoDetect": "off",
    "workbench.colorTheme": "Jameel",
    "workbench.iconTheme": "file-icons",
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "editor.stickyScroll.enabled": true,
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "gitlens.codeLens.enabled": false,
    "cSpell.words": [
        "kalimahapps"
    ],
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[php]": {
        "editor.defaultFormatter": "KalimahApps.taqwim"
    },
    "[vue]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": false,
        "editor.codeLens": false
    }
}