{
	"cSpell.allowCompoundWords": true,
	"cSpell.language": "en,en-US",
	"cSpell.words": [
		"Academicons",
		"coreui",
		"fluentui",
		"Iconoir",
		"Inkscape",
		"kalimahapps",
		"Maki",
		"svgs",
		"svgson",
		"tabler",
		"Themify",
		"twotone",
		"Typicons",
		"Unicons",
		"unplugin"
	],
	"css.validate": false,
	"easycompile.compile": {
		"ignore": [
			"sass",
			"scss"
		]
	},
	"editor.autoIndent": "advanced",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.codeLens": false,
	"editor.cursorBlinking": "smooth",
	"editor.cursorStyle": "line",
	"editor.defaultFormatter": null,
	"editor.formatOnPaste": false,
	"editor.formatOnSave": true,
	"editor.formatOnType": false,
	"editor.lineNumbers": "interval",
	"editor.snippetSuggestions": "bottom",
	"errorLens.errorColor": "rgb(199 76 102 / 10%)",
	"errorLens.errorTextColor": "rgba(255,255,255,0.3)",
	"errorLens.hintColor": "rgba(20,140,140,0.1)",
	"errorLens.hintTextColor": "rgba(255,255,255,0.3)",
	"errorLens.infoColor": "rgba(0,200,0,0.1)",
	"errorLens.infoTextColor": "rgba(240,240,240,0.3)",
	"errorLens.warningColor": "rgb(255 213 128 / 5%)",
	"errorLens.warningTextColor": "rgba(255,255,255,0.3)",
	"eslint.codeAction.showDocumentation": {
		"enable": true
	},
	"eslint.packageManager": "pnpm",
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"json",
		"jsonc",
		"json5"
	],
	"explorer.openEditors.visible": 0,
	"files.associations": {
		"*.vue": "vue"
	},
	"files.eol": "\n",
	"files.trimTrailingWhitespace": true,
	"git.detectSubmodules": false,
	"git.ignoreSubmodules": true,
	"git.showPushSuccessNotification": true,
	"prettier.enable": false,
	"scss.validate": false,
	"search.collapseResults": "alwaysExpand",
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/.git": true,
		"**/tests": true,
		"**/.vscode": true,
		"**/out/**": true,
		"package-lock.json": true,
		"**/dist": true,
		"**/build": true,
		"**/coverage": true,
		"**/docs": true,
		"packages": true,
		"csv": true
	},
	"search.quickOpen.includeHistory": false,
	"tailwindCSS.emmetCompletions": true,
	"workbench.editor.enablePreview": true,
	"workbench.editor.enablePreviewFromQuickOpen": true,
	"workbench.tree.indent": 20,
	"tailwind-class-sorter.classRegex": {
		"vue": "^\\s*\\.([a-zA-Z0-9-_]+)\\s*\\{",
	}
}